@font_family: "Source Sans Pro";
@header_blue: #6287C0;
@slate_gray: #343131;
@medium_gray: #474343;
@light_gray: #A69C9C;
@whiteish_font: #F5F5F5;
@cream_white: #B0B499;

/* Commonly changed body items */
body {
  background-color: @whiteish_font;
  font-family: @font_family, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-transform: normal;
  font-size: 1.1em;
  letter-spacing: 0.08em;
  line-height: 1.2em;
}



div.main_content {
  color: @medium_gray;

  .article_list {
    width: 45em;

    article {
      color: @light_gray;
      padding-bottom: 1em;

      a {
        color: @medium_gray;
      }
      a:hover {
        color: @header_blue;
      }
      h2, h2 a {
        color: @medium_gray;
        margin-bottom: 10px;
      }

      .article_meta {
        margin-bottom: 2px;
        font-size: 0.7em;

        span {
          padding-right: 15px;
          text-transform: uppercase;
        }
      }
      .article_decoration {
        width: 100%;

        div {
          width: 33.3%;
        }
      }
      div.summary {
        padding-top: 5px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;

        background-color: #FFF;
        -moz-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
        -moz-border-radius: 5px;
        border-radius: 5px;

        p {
          margin-top: -10px;
        }
      }
    }
  }
  a {
    color: @slate_gray;
  }
  a:hover {
    color: @header_blue;
  }
}

div.pagination_container {
  width: 100%;
  padding-bottom: 2em;

  span {
    float: left;
  }
  ul.pagination, ul.pager {
    float: left;
    margin-top: 0;
    padding-left: 0em;

    li {
      padding-top: 0em;
      padding-right: 0.1em;
      padding-left: 0.1em;
      list-style: none;
      float: left;
    }
  }
}

div.left_sidebar {
  background-color: @slate_gray;
  color: @whiteish_font;
  border-right: 3px solid @cream_white;
  position: absolute;
  top: 0;
  left: 0;
  width: 15em;
  height: 100%;
  text-align: center;

  .logo {
    margin-top: 1em;
    margin-bottom: 1.2em;
  }

  .profile_picture {
    box-shadow: 0px 0px 0px 2px @whiteish_font;
    -moz-border-radius: 15px;
    border-radius: 15px;
  }

  .site_name {
    font-size: 1.7em;
  }
  .links, div.nav_container {
    ul {
      padding-left: 1em;
      li {
        padding-top: 0.5em;
        list-style: none;
        text-align: left;

        .fa {
          padding-right: 0.5em;
        }
      }
    }
  }
  a {
    color: @whiteish_font;
  }
  a:hover {
    color: @header_blue;
  }
}

div.header{
  background-color: @header_blue;
  color: @whiteish_font;
  position:absolute;
  top: 0;
  left: 15em;
  width: 500%;
  height: 1.5em;
  z-index: 1;
}

div.dotted_divider {
  display: block;
  border: 1px dashed @medium_gray;
  width: 90%;
  text-align: center;
  margin: 30px auto 30px auto;
}

div.page_title {
  width: 60em;

  div.color_bar {
    height: 2px;
    width: 45%;
  }
}

div.article {
  max-width: 65em;

  div.page_title {
    width: 75%;
    line-height: 1.8em;

    div.color_bar {
      width: 100%;
    }
    div.article_meta span {
      color: @light_gray;
      font-size: 0.8em;
      text-transform: uppercase;
      padding-right: 1em;
    }
  }
  div.article_content {
    padding-right: 4em;
    max-width: 75%;

    a {
      color: @header_blue;
    }
    a:hover {
      color: @slate_gray;
    }
  }
}

.color_1, .color_2, .color_3 {
  height: 5px;
  float: left;
}

.color_1 {
  background-color: @medium_gray;
}
.color_2 {
  background-color: @header_blue;
}
.color_3 {
  background-color: @cream_white;
}

body {
  margin:0;
  padding: 2em 0 0 17em;
}

a {
    text-decoration: none;
}

/* Syntax Highlight */
.codehilitetable {
    font-family: "Source Code Pro", monospace;
    font-size: 0.9em;
    border: solid 1px #474343;
    border-radius: 3px;
}

.linenos {
    border-right: 1px dotted #474343;
    background: #272822;
    color: #8F845B;
    padding: 0.5em 0.8em;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.codehilite {
    margin: 0 1em;
}

/* Comments */
.comments {
  max-width: 65em;
}


/* Other */

@media screen {
  body>div.header{
    position: fixed;
  }
  body>div.left_sidebar {
    position: fixed;
  }
}

* html body {
  overflow: hidden;
}

* html div.main_content {
  height: 100%;
  overflow: auto;
}

/* Hack for IRC icon */
i.fa-slack {
  margin-top: 0.25em;
  float: left;
  -ms-transform: rotate(19deg);
  -webkit-transform: rotate(19deg);
  transform: rotate(19deg);
}
i.fa-slack + span {
  float: left;
  // margin-top: -0.15em;
}

/* Micro Clearfix */
.cf:before, .cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
  *zoom: 1;
}